0 :  t1 = 1 + 2
1 :  f = t1
2 :  c = 10
3 :  t2 = c + 1
4 :  b = t2
5 :  t3 = c + c
6 :  d = t3
7 :  e = 0
8 :  y = 999
9 :  t4 = a + b
10 :  t5 = t4 * c
11 :  y = t5
12 :  z = 100
13 :  if a < b goto 15
14 :  goto 17
15 :  if a > b goto 19
16 :  goto 17
17 :  if a < b goto 19
18 :  goto 27
19 :  if c < d goto 21
20 :  goto 24
21 :  t6 = y + z
22 :  x = t6
23 :  goto 13
24 :  t7 = a + b
25 :  x = t7
26 :  goto 13
27 :  t8 = b + null
28 :  a = t8
29 :  if a > b goto 31
30 :  goto 32
31 :  c = d
32 :  t9 = i * 12
33 :  t10 = j * 4
34 :  t11 = t9 + t10
35 :  t12 = c + list[t11]
36 :  d = t12
37 :  t13 = i * 12
38 :  t14 = j * 4
39 :  t15 = t13 + t14
40 :  list [ t15 ] = c
41 :  t16 = h * (float) c
42 :  d = t16
43 :  t17 = c + 10
44 :  a = t17
45 :  t18 = c + 10
46 :  a = t18
47 :  t19 = 10 + 50
48 :  PARAM10 = t19
49 :  t20 = c + a
50 :  PARAM11 = t20
51 :  param PARAM10
52 :  param PARAM11
53 :  call function 2
54 :  d = 10
55 :  t21 = 10 * 9
56 :  PARAM20 = t21
57 :  t22 = a + c
58 :  t23 = t22 * b
59 :  PARAM21 = t23
60 :  PARAM22 = d
61 :  param PARAM20
62 :  param PARAM21
63 :  param PARAM22
64 :  call function1 3
