0 :  t1 = 1 + 2
1 :  f = t1
2 :  c = 10
3 :  t2 = c + 1
4 :  b = t2
5 :  t3 = c + c
6 :  d = t3
7 :  e = 0
8 :  y = 999
9 :  t4 = a + b
10 :  t5 = t4 * c
11 :  y = t5
12 :  z = 100
13 :  if a < b goto 15
14 :  goto 17
15 :  if a > b goto 19
16 :  goto 17
17 :  if a < b goto 19
18 :  goto 27
19 :  if c < d goto 21
20 :  goto 24
21 :  t6 = y + z
22 :  x = t6
23 :  goto 13
24 :  t7 = a + b
25 :  x = t7
26 :  goto 13
27 :  t8 = b + null
28 :  a = t8
29 :  if a > b goto 31
30 :  goto 32
31 :  c = d
32 :  t9 = c + 10
33 :  a = t9
34 :  t10 = 10 + 50
35 :  PARAM10 = t10
36 :  t11 = c + a
37 :  PARAM11 = t11
38 :  param PARAM10
39 :  param PARAM11
40 :  call function 2
41 :  t12 = i * 12
42 :  t13 = j * 4
43 :  t14 = t12 + t13
44 :  t15 = c + list[t14]
45 :  d = t15
46 :  t16 = i * 12
47 :  t17 = j * 4
48 :  t18 = t16 + t17
49 :  list [ t18 ] = c
50 :  t19 = h * (float) c
51 :  d = t19
52 :  t20 = c + 10
53 :  a = t20
54 :  t21 = a + c
55 :  t22 = t21 * b
56 :  PARAM21 = t22
57 :  PARAM22 = d
58 :  param PARAM20
59 :  param PARAM21
60 :  param PARAM22
61 :  call function1 3
