0 :  t1 = 1 + 2
1 :  f = t1
2 :  c = 10
3 :  t2 = c + 1
4 :  b = t2
5 :  t3 = c + c
6 :  d = t3
7 :  e = 0
8 :  y = 999
9 :  t4 = a + null
10 :  t5 = d + c
11 :  t6 = t4 * t5
12 :  y = t6
13 :  z = 100
14 :  if a < b goto 16
15 :  goto 18
16 :  if a > b goto 20
17 :  goto 18
18 :  if a < b goto 20
19 :  goto 28
20 :  if c < d goto 22
21 :  goto 25
22 :  t7 = y + z
23 :  x = t7
24 :  goto 14
25 :  t8 = a + b
26 :  x = t8
27 :  goto 14
28 :  t9 = d + e
29 :  t10 = c * t9
30 :  t11 = b + t10
31 :  a = t11
32 :  if a > b goto 34
33 :  goto 35
34 :  c = d
35 :  t12 = c + 10
36 :  a = t12
37 :  PARAM10 = a
38 :  PARAM11 = c
39 :  param PARAM10
40 :  param PARAM11
41 :  call function 2
42 :  t13 = a + b
43 :  PARAM20 = t13
44 :  t14 = a + b
45 :  t15 = t14 * c
46 :  PARAM21 = t15
47 :  t16 = 15 + 20
48 :  PARAM22 = t16
49 :  param PARAM20
50 :  param PARAM21
51 :  param PARAM22
52 :  call function 3
53 :  call function 0
54 :  t17 = i * 12
55 :  t18 = j * 4
56 :  t19 = t17 + t18
57 :  t20 = c + list[t19]
58 :  d = t20
59 :  t21 = i * 12
60 :  t22 = j * 4
61 :  t23 = t21 + t22
62 :  list [ t23 ] = c
63 :  t24 = h * (float) c
64 :  d = t24
