Start → P
P → D P | S P | ε
D → proc X id ( M ) { P } | record id { P } | T id A ; | id A ;
A → = F A | , id A | ε
M → M , X id | X id
T → X C
X → int | float | bool | char
C → [ num ] C | ε
S → MachedS
MachedS → if ( B ) { MachedS } else { MachedS } | L = E ; | do { S } while ( B ) ; | call id ( Elist ) ; | return E ; | if ( B ) { MachedS } | T id A
L → L [ num ] | id
E → E + G | G
G → G * F | F
F → ( E ) | num | id | real | string
B → B or H | H
H → H and I | I
I → ! I | ( B ) | E Relop E | true | false
Relop → < | <= | > | >= | == | !=
Elist → Elist , E | E
